[program:rq-worker]
directory=/root
command=/bin/bash -c "source /root/venv/bin/activate && rq worker --with-scheduler --url redis://redis:6379/ --results-ttl 86400"
autorestart=true
stdout_logfile = /root/rq.log
stderr_logfile = /root/rq.log
